# Custom-Middleware-For-Logging-By-Cutom_Log-SeriLog-__Very-Important

./: CustomMiddlewareForLogging.csproj  CustomMiddlewareForLogging.http  CustomMiddlewareForLogging.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Middlewares/: IUserActionLogger.cs  RequestAndResponseLoggingMiddleware.cs  UserActionLog.cs  UserActionLogger.cs
Migrations/: 20240806080724_Initial.Designer.cs  20240806080724_Initial.cs  20240815090113_NewLogMidleware.Designer.cs  20240815090113_NewLogMidleware.cs  LogsDbContextModelSnapshot.cs
Models/: LogsDbContext.cs  LogsModel.cs
Properties/: launchSettings.json
